NEXT_PUBLIC_APP_NAME=Zynk
APP_URL=http://localhost:3000

FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_AUTH_DOMAIN="${FIREBASE_PROJECT_ID}.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="${FIREBASE_PROJECT_ID}.appspot.com"
FIREBASE_MEASUREMENT_ID=
